{
    "name": "diskominfotik/query-filter",
    "description": "Diskominfotik Query Search Filter Helper for Laravel",
    "keywords": [
        "diskominfotik",
        "query-filter"
    ],
    "homepage": "https://git.jakarta.go.id/diskominfotik/query-filter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Abu Abbas",
            "email": "notificationfor.gitlabs@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.83.23",
        "illuminate/database": "^8.83.23"
    },
    "require-dev": {
        "orchestra/testbench": "^6.27",
        "phpunit/phpunit": "^8.5.19|^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "Diskominfotik\\QueryFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Diskominfotik\\QueryFilter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diskominfotik\\QueryFilter\\QueryFilterServiceProvider"
            ],
            "aliases": {
                "QueryFilter": "Diskominfotik\\QueryFilter\\Facades\\QueryFilter"
            }
        }
    }
}
